# Kakai

./: .gitignore  readme.md  settings.gradle
examples/polygon-crm/: build.gradle
examples/polygon-crm/src/main/java/io/shape/: Polygon.java
examples/polygon-crm/src/main/java/io/shape/assist/: SecurityAccess.java  Startup.java
examples/polygon-crm/src/main/java/io/shape/jobs/: NotificationJob.java
examples/polygon-crm/src/main/java/io/shape/model/: Activity.java  ActivityCount.java  ActivityGraph.java  ActivityStat.java  Effort.java  Location.java  Prospect.java  ProspectActivity.java  ProspectCount.java  Role.java  SmsMessage.java  Status.java  User.java  UserPermission.java  UserRole.java
examples/polygon-crm/src/main/java/io/shape/repo/: ActivityRepo.java  EffortRepo.java  ProspectRepo.java  RoleRepo.java  StatusRepo.java  UserRepo.java
examples/polygon-crm/src/main/java/io/shape/service/: AuthService.java  ProspectService.java  S3Service.java  SmsService.java  StartupService.java  StatsService.java  UserService.java  UxService.java
examples/polygon-crm/src/main/java/io/shape/web/: AuthRouter.java  GenericRouter.java  ProspectRouter.java  UserRouter.java
examples/polygon-crm/src/main/resources/: system.properties
examples/polygon-crm/web-ux/designs/: auth.jsp  guest.jsp
examples/polygon-crm/web-ux/pages/: signin.jsp
examples/polygon-crm/web-ux/pages/prospect/: create.jsp  edit.jsp  history.jsp  index.jsp  index.not  results.jsp  search.jsp  snapshot.jsp
examples/polygon-crm/web-ux/pages/prospect_activity/: edit.jsp  index.jsp
examples/polygon-crm/web-ux/pages/user/: create.jsp  edit.jsp  index.jsp
examples/polygon-crm/web-ux/resources/css/: default.css
kakai/: build.gradle
kakai/src/main/java/io/kakai/: Kakai.java
kakai/src/main/java/io/kakai/annotate/: Application.java  Basic.java  Bind.java  Config.java  Configuration.java  Dependency.java  Design.java  Element.java  Inject.java  Json.java  Layout.java  Media.java  Meta.java  Negotiator.java  Persistence.java  Plain.java  Property.java  Put.java  Renderer.java  Repo.java  Router.java  Service.java  Set.java  StartupEvent.java  Template.java  Text.java  Title.java  Variable.java
kakai/src/main/java/io/kakai/annotate/http/: Delete.java  Get.java  Post.java
kakai/src/main/java/io/kakai/events/: KakaiStartup.java
kakai/src/main/java/io/kakai/exception/: KakaiException.java
kakai/src/main/java/io/kakai/implement/: RequestNegotiator.java  ViewRenderer.java
kakai/src/main/java/io/kakai/jdbc/: BasicDatasource.java  DatabaseMediator.java  ExecutableDatasource.java
kakai/src/main/java/io/kakai/model/: Dependency.java  DependencyElement.java  Element.java  Event.java
kakai/src/main/java/io/kakai/model/web/: Component.z  DataPartial.java  ElementComponent.z  EndpointMapping.java  EndpointMappings.java  EndpointPosition.java  FileComponent.java  HttpRequest.java  HttpResponse.java  HttpSession.java  IgnoreFragment.java  IterableResult.java  LineComponent.java  MethodFeature.java  ObjectComponent.java  RequestComponent.java  TypeDetails.java  UrlBit.java  UrlBitFeatures.java
kakai/src/main/java/io/kakai/organizer/: AnnotationOrganizer.java  ConfigOrganizer.java  ElementOrganizer.java  EndpointOrganizer.java  InstanceOrganizer.java  PropertyOrganizer.java
kakai/src/main/java/io/kakai/repository/: ElementRepository.java  ObjectRepository.java  PropertyRepository.java
kakai/src/main/java/io/kakai/resources/: Environments.java  MimeGetter.java  Project.java  ResourceResponse.java  Resources.java  Settings.java  UriTranslator.java
kakai/src/main/java/io/kakai/security/: DatabaseAccess.java  SecurityManager.java
kakai/src/main/java/io/kakai/security/negotiator/: AuthNegotiator.java
kakai/src/main/java/io/kakai/web/: ElementCompiler.java  ExperienceProcessor.java  RequestHandler.java
kakai/src/main/resources/: system.properties
kakai/src/test/java/io/kakai/: BaseTest.java  PersistTest.java  SpecTest.java  StartupTest.java
kakai/src/test/java/io/kakai/extras/: Actor.java  Person.java  Pet.java  Startup.java  Todo.java  TodoRepo.java
(+24 files in other folders)
