plugins {
    id 'application'
}

application{
    mainClass.set("io.shape.Polygon")
}

group 'io.kakai'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":kakai")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.912")
    implementation("org.quartz-scheduler:quartz:2.3.2"){
        exclude(group : "com.mchange", module: "c3p0")
    }
}

