###     AWS S3 Settings     ###
#     cloud data storage      #
#  https://aws.amazon.com/s3  #
###############################
aws.bucket=shape.une

###    Textbelt Settings    ###
# realtime sms notifications  #
#   https://textbelt.com/     #
###############################
key=
